org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
distributionUrl=https\://services.gradle.org/distributions/gradle-8.7-all.zip
